NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://swalihpk:swalih123@bank.z5v0cas.mongodb.net/
JWT_SECRET=myJwtSecret
CLOUD_NAME = dgviwahyh
API_KEY = 963481751168341
API_SECRET = jsAUme_zVJtzvZ3Qds9UiZmEMUE
GOOGLE_CLIENT_ID=70919260187-8dof5h6tvcejgd2jhqj69s1orev6j2l1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
